# chayin-sc

./: .gitignore  README.md
naicha-hou/: .gitignore  .spring-boot-devtools.properties  Bean依赖问题解决方案.md  README.md  maven-settings.xml  pom-backup.xml  pom-minimal.xml  pom-simple.xml  pom.xml
naicha-hou/src/main/java/com/naicha/hou/: NaichaHouApplication.java
naicha-hou/src/main/java/com/naicha/hou/common/: Result.java  ResultCode.java
naicha-hou/src/main/java/com/naicha/hou/config/: AmapConfig.java  BeanCheckRunner.java  JacksonConfig.java  Knife4jConfig.java  OssConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
naicha-hou/src/main/java/com/naicha/hou/controller/: AddressController.java  AdminDashboardController.java  AdminMerchantAuditController.java  AdminMerchantController.java  AdminMerchantRatingController.java  AdminNotificationController.java  AdminUserController.java  AdminUserFeedbackController.java  AnalyticsController.java  AuthController.java  CouponController.java  DataOverviewController.java  DataReportController.java  FinanceController.java  MerchantController.java  MerchantNotificationController.java  MinimalTestController.java  NotificationController.java  OrderController.java  OrderProcessController.java  OrderRefundController.java  OrderRefundTestController.java  OrderShipmentController.java  OrderShipmentTestController.java  ProductCategoryController.java  ProductController.java  PromotionController.java  PureTestController.java  ShopInfoController.java  SimpleAuthController.java  StandaloneTestController.java  SystemConfigController.java  SystemLogController.java  TestController.java  UploadController.java  UserController.java
naicha-hou/src/main/java/com/naicha/hou/dto/: AddressCreateDTO.java  AddressDTO.java  AdminDashboardDTO.java  BatchOrderRefundProcessRequestDTO.java  BusinessHoursUpdateRequest.java  ConsumptionFrequencyDTO.java  ConsumptionPreferenceDTO.java  CoreDataDTO.java  CouponCreateDTO.java  CouponDTO.java  CouponQueryDTO.java  CouponUsageDetailDTO.java  CustomerDetailDTO.java  CustomerProfileDTO.java  DataOverviewDTO.java  DataReportDTO.java  FinanceExpenseRecordDTO.java  FinanceIncomeRecordDTO.java  FinanceQueryDTO.java  FinanceSummaryDTO.java  FrequencyStatDTO.java  HotProductDTO.java  LoginRequest.java  MerchantAuditHistoryDTO.java  MerchantAuditQueryDTO.java  MerchantAuditRequestDTO.java  MerchantDTO.java  MerchantQueryDTO.java  MerchantRatingDTO.java  MerchantRatingQueryDTO.java  MerchantRatingStatsDTO.java  NotificationCreateDTO.java  NotificationDTO.java  NotificationQueryDTO.java  NotificationSettingDTO.java  NotificationStatsDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderItemDTO.java  OrderPayDTO.java  (+51 more)
naicha-hou/src/main/java/com/naicha/hou/entity/: Admin.java  Coupon.java  CouponProduct.java  CouponUser.java  Merchant.java  MerchantSetting.java  Notification.java  NotificationSetting.java  Order.java  OrderItem.java  OrderRefund.java  OrderRefundAttachment.java  OrderShipment.java  Product.java  ProductCategory.java  ProductSpec.java  Promotion.java  PromotionProduct.java  PromotionUserCart.java  ShippingProgress.java  ShopReview.java  SystemConfig.java  SystemLog.java  SystemLogBackupConfig.java  User.java  UserAddress.java  UserFeedback.java  UserViolation.java
naicha-hou/src/main/java/com/naicha/hou/enums/: NotificationPriority.java  NotificationType.java  OrderStatus.java  ProductStatus.java  ShippingProgressStatus.java  ShippingStatus.java
naicha-hou/src/main/java/com/naicha/hou/exception/: BusinessException.java  GlobalExceptionHandler.java
naicha-hou/src/main/java/com/naicha/hou/mapper/: AddressMapper.java  AdminDashboardMapper.java  AdminMapper.java  AnalyticsMapper.java  CouponMapper.java  CouponProductMapper.java  CouponUserMapper.java  DataOverviewMapper.java  DataReportMapper.java  FinanceMapper.java  MerchantMapper.java  MerchantSettingMapper.java  NotificationMapper.java  NotificationSettingMapper.java  OrderItemMapper.java  OrderMapper.java  OrderRefundAttachmentMapper.java  OrderRefundMapper.java  OrderShipmentMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductSpecMapper.java  PromotionMapper.java  PromotionProductMapper.java  PromotionUserCartMapper.java  ShippingProgressMapper.java  ShopReviewMapper.java  SystemConfigMapper.java  (+5 more)
naicha-hou/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
naicha-hou/src/main/resources/mapper/: AddressMapper.xml  AdminDashboardMapper.xml  AdminMapper.xml  AnalyticsMapper.xml  CouponMapper.xml  CouponProductMapper.xml  CouponUserMapper.xml  DataOverviewMapper.xml  DataReportMapper.xml  FinanceMapper.xml  MerchantMapper.xml  MerchantSettingMapper.xml  NotificationMapper.xml  NotificationSettingMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  OrderShipmentMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  PromotionMapper.xml  PromotionProductMapper.xml  PromotionUserCartMapper.xml  ShopReviewMapper.xml  SystemConfigMapper.xml  SystemLogBackupConfigMapper.xml  SystemLogMapper.xml  UserFeedbackMapper.xml  UserMapper.xml  UserViolationMapper.xml
(+175 files in other folders)
